

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to binpack’s documentation! &mdash; binpack v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="binpack v0.1.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">binpack v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-binpack">
<span id="welcome-to-binpack-s-documentation"></span><h1>Welcome to binpack&#8217;s documentation!<a class="headerlink" href="#module-binpack" title="Permalink to this headline">¶</a></h1>
<p><strong>Binpack</strong> implements a protocol for binary packing of data. Binpack classes 
can be used to easily create user defined file types.</p>
<p>Files packed using the <tt class="docutils literal"><span class="pre">binpack</span></tt> protocol will have a small <em>header</em> section 
that holds the file type and version information. The <tt class="docutils literal"><span class="pre">body</span></tt> part is a 
sequence of named data streams. These data streams can be converted 
transparently into/from Python objects and are accessed using a dictionary 
interface. The keys in this dictionary are sorted in a predictable order.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to create new packing type is to use the <tt class="docutils literal"><span class="pre">new_type()</span></tt> class 
method of <cite>BinPack</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myfile</span> <span class="o">=</span> <span class="n">BinPack</span><span class="o">.</span><span class="n">new_type</span><span class="p">(</span><span class="s">&#39;myfile&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s">&#39;myfile&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&#39;0.1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Any number of fields of different types can be added</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myfile</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myfile</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s">&#39;bar&#39;</span><span class="p">,</span> <span class="n">Compressed</span><span class="p">(</span><span class="n">Bytes</span><span class="p">(</span><span class="s">&#39;bar has a default value!&#39;</span><span class="p">)))</span>
</pre></div>
</div>
<p>The order in which these fields are created is important because it is the same
order that data is stored in the file. It is a good practice to leave the fields
that hold large amounts of data to the end. Otherwise, these large chunks of 
data will be scanned in order to access a few bytes from a field that was saved 
in the end of the data stream.</p>
<p>After all fields are configured, the new class must be locked. It is not 
possible to add new fields to locked classes. But once the class is locked, it 
is ready to create instances. Locked classes cannot be unlocked and should not 
be modified in any way.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myfile</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
</pre></div>
</div>
<p>A <tt class="docutils literal"><span class="pre">BinPack</span></tt> object opened in &#8216;writing&#8217; mode works like a dictionary. When you 
assign some value to a key, it is automatically serialized and saved to the
file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">myfile</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;data for foo&#39;</span>
<span class="gp">... </span>    <span class="n">F</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>             <span class="c"># data is written to F as soon as possible</span>
<span class="go">&#39;\xffmyfile\xff0.1\xff\x0cdata for foo&#39;</span>
</pre></div>
</div>
<p>When the file is closed (which is automatic using the <tt class="docutils literal"><span class="pre">with</span></tt> statement, 
but manual otherwise), it writes any unwritten data to the file. If a field 
that does not have a default values was not assigned by the user, a ValueError 
is raised.</p>
<p>The data for the &#8216;bar&#8217; field were automatically compressed in the data stream. 
Its default value should read &#8216;bar has a default value!&#8217;. Instead we
see a bunch of seemly random bytes</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">&#39;\xffmyfile\xff0.1\xff\x0cdata for foo x\x9cKJ,R\xc8H,VHTHIMK,\xcd)Q(K\xcc)MU\x04\x00h\xf1\x08v&#39;</span>
</pre></div>
</div>
<p>Reading is similar to writing, and data is automatically converted to its
desired type</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">F</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">myfile</span><span class="p">(</span><span class="n">F2</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;bar&#39;</span><span class="p">]</span>
<span class="go">(&#39;data for foo&#39;, &#39;bar has a default value!&#39;)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">close=True</span></tt> parameter used above tells the <cite>BinPack</cite> instance to 
automatically close the input file. This avoids a nested with statement that
would be necessary for a safe manipulation of files.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F2</span><span class="o">.</span><span class="n">closed</span><span class="p">,</span> <span class="n">F</span><span class="o">.</span><span class="n">closed</span>
<span class="go">(True, False)</span>
</pre></div>
</div>
</div>
<div class="section" id="converters">
<h2>Converters<a class="headerlink" href="#converters" title="Permalink to this headline">¶</a></h2>
<p>(Not ready yet)</p>
</div>
<div class="section" id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h2>
<p>(Not ready yet)</p>
</div>
<div class="section" id="data-format">
<h2>Data format<a class="headerlink" href="#data-format" title="Permalink to this headline">¶</a></h2>
<p><cite>binpack</cite> uses a method for storing data that can be portable across different
languages. Of course, if portability is an issue, python-specific fields such 
as &#8216;Pickle&#8217; must be avoided.</p>
<p>Data is stored by <cite>binpack</cite> as a predictable sequence of bytes.</p>
<p>The <em>header</em> part:</p>
<blockquote>
<div><ul class="simple">
<li>The first byte of the file is always 0xFF.</li>
<li>The following bytes are the ascii characters in the user-defined header, 
which are specific of each <cite>BinPack</cite> subclass.</li>
<li>Another 0xFF  marks the end of the header.</li>
<li>The version string is appended and it is followed by a third 0xFF byte, 
which sinalizes the end of the header.</li>
</ul>
</div></blockquote>
<p>The <em>body</em> part:</p>
<blockquote>
<div><p>Each field is associated in the file with a sequence of bytes. Before this
sequence starts, however, we must tell how many bytes are present. This is 
done using the following protocol:</p>
<ul>
<li><p class="first">The first byte is read. If it is less than 2^7, it is interpreted as the
size of the byte stream. This number of bytes is read and assigned to the 
field.</p>
</li>
<li><p class="first">If the byte is greater than or equal to 2^7, the bytes are read until a byte
smaller than 2^7 is found. The numbers greater than or equal 2^7 are 
subtracted by 2^7. The sequence of numbers is then interpreted as a single
number formed by a sequence of 7-bit integer in little-endian order.</p>
<p>That is, if the bytes are b1, b2, ..., bn the result is given by</p>
<blockquote>
<div><p>N = (b1-128) + 2^7 * (b2-128) + 2^14 * (b3-128) + ... + 2^(n-1) * bn.</p>
</div></blockquote>
<p>The last byte was not subtracted by 128 (2^7) because it was already smaller
than 128. N is then the size of the following byte stream. This 
number of bytes is then read and assigned to the current field.</p>
</li>
</ul>
</div></blockquote>
<p>The <em>header</em> and <em>body</em> nomenclature used in <tt class="docutils literal"><span class="pre">binpack</span></tt> refers only to how
data is packed as binary stream. Of course, user formats may consider many 
fields in the <em>body</em> (in the sense of binpack) to be part of the header
of its file and only a few fields that hold the bulk of the data to be part of
the file body.</p>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="class-methods-in-binpack">
<h3>Class methods in BinPack<a class="headerlink" href="#class-methods-in-binpack" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="binpack.BinPack">
<em class="property">class </em><tt class="descname">BinPack</tt><big>(</big><em>F</em>, <em>mode='r'</em>, <em>close=False</em>, <em>atomic=False</em>, <em>keep_items=True</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs binary data in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>F</strong> : file object</p>
<blockquote>
<div><p>File to be  read or written.</p>
</div></blockquote>
<p><strong>mode</strong> : &#8216;r&#8217; or &#8216;w&#8217;</p>
<blockquote>
<div><p>Initialize binary pack in (r)ead or (w)rite mode.</p>
</div></blockquote>
<p><strong>close</strong> : bool</p>
<blockquote>
<div><p>If True, it will also closes F when the <tt class="docutils literal"><span class="pre">.close()</span></tt> method is 
invoked.</p>
</div></blockquote>
<p><strong>atomic</strong> : bool</p>
<blockquote>
<div><p>In normal operation, it tries to save data as soon as possible and tries
to delay reading for as long as possible. If <tt class="docutils literal"><span class="pre">atomic</span></tt> is True, 
these operations are all performed at once.</p>
</div></blockquote>
<p><strong>keep_items</strong> : True</p>
<blockquote class="last">
<div><p>It keeps a copy of objects inserted or written to file. For large
files, it may be a good idea to delete these objects once they are 
not needed anymore. If <tt class="docutils literal"><span class="pre">keep_items</span></tt> is False, it tries to delete 
objects ASAP. This means that most of the keys can be accessed
(read or write) only once.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="classmethod">
<dt id="binpack.BinPack.set_header">
<em class="property">classmethod </em><tt class="descname">set_header</tt><big>(</big><em>header</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.set_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.set_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an ascii string that serves as the file header.</p>
</dd></dl>

<dl class="classmethod">
<dt id="binpack.BinPack.set_version">
<em class="property">classmethod </em><tt class="descname">set_version</tt><big>(</big><em>version</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.set_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.set_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an ascii string to represent the file version.</p>
<p>Versioning may be needed if the data format changes with time.</p>
</dd></dl>

<dl class="classmethod">
<dt id="binpack.BinPack.add_field">
<em class="property">classmethod </em><tt class="descname">add_field</tt><big>(</big><em>field</em>, <em>converter=None</em>, <em>force=False</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.add_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.add_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a field associating a data type and a default value.</p>
</dd></dl>

<dl class="classmethod">
<dt id="binpack.BinPack.insert_field">
<em class="property">classmethod </em><tt class="descname">insert_field</tt><big>(</big><em>field</em>, <em>key</em>, <em>converter=None</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.insert_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.insert_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a field before the given key or index.</p>
</dd></dl>

<dl class="classmethod">
<dt id="binpack.BinPack.del_field">
<em class="property">classmethod </em><tt class="descname">del_field</tt><big>(</big><em>field</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.del_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.del_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a field associating a data type and a default value.</p>
</dd></dl>

<dl class="classmethod">
<dt id="binpack.BinPack.lock">
<em class="property">classmethod </em><tt class="descname">lock</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents class from changing and allows creation of instances</p>
</dd></dl>

<dl class="classmethod">
<dt id="binpack.BinPack.new_type">
<em class="property">classmethod </em><tt class="descname">new_type</tt><big>(</big><em>name</em>, <em>header=None</em>, <em>version=None</em>, <em>binary=True</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.new_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.new_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new BinPack sub-type</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="instance-methods-in-binpack">
<h3>Instance methods in BinPack<a class="headerlink" href="#instance-methods-in-binpack" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">BinPack</tt><big>(</big><em>F</em>, <em>mode='r'</em>, <em>close=False</em>, <em>atomic=False</em>, <em>keep_items=True</em><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Packs binary data in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>F</strong> : file object</p>
<blockquote>
<div><p>File to be  read or written.</p>
</div></blockquote>
<p><strong>mode</strong> : &#8216;r&#8217; or &#8216;w&#8217;</p>
<blockquote>
<div><p>Initialize binary pack in (r)ead or (w)rite mode.</p>
</div></blockquote>
<p><strong>close</strong> : bool</p>
<blockquote>
<div><p>If True, it will also closes F when the <tt class="docutils literal"><span class="pre">.close()</span></tt> method is 
invoked.</p>
</div></blockquote>
<p><strong>atomic</strong> : bool</p>
<blockquote>
<div><p>In normal operation, it tries to save data as soon as possible and tries
to delay reading for as long as possible. If <tt class="docutils literal"><span class="pre">atomic</span></tt> is True, 
these operations are all performed at once.</p>
</div></blockquote>
<p><strong>keep_items</strong> : True</p>
<blockquote class="last">
<div><p>It keeps a copy of objects inserted or written to file. For large
files, it may be a good idea to delete these objects once they are 
not needed anymore. If <tt class="docutils literal"><span class="pre">keep_items</span></tt> is False, it tries to delete 
objects ASAP. This means that most of the keys can be accessed
(read or write) only once.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="binpack.BinPack.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/binpack.html#BinPack.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.BinPack.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="field-types">
<h3>Field types<a class="headerlink" href="#field-types" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="binpack.Field">
<em class="property">class </em><tt class="descname">Field</tt><big>(</big><em>default=None</em><big>)</big><a class="reference internal" href="_modules/binpack.html#Field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all field types</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="binpack.Field.encoder">
<tt class="descname">encoder</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/binpack.html#Field.encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Field.encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert arbitrary object to bytes data.</p>
<p><em>Must be overridden in child classes</em></p>
</dd></dl>

<dl class="method">
<dt id="binpack.Field.decoder">
<tt class="descname">decoder</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/binpack.html#Field.decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Field.decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a data stream back to object.</p>
<p><em>Must be overridden in child classes</em></p>
</dd></dl>

<dl class="method">
<dt id="binpack.Field.default">
<tt class="descname">default</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/binpack.html#Field.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Field.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default value for the field</p>
</dd></dl>

<dl class="method">
<dt id="binpack.Field.default_enc">
<tt class="descname">default_enc</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/binpack.html#Field.default_enc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Field.default_enc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string with the serialized default value for the field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="binpack.Bytes">
<em class="property">class </em><tt class="descname">Bytes</tt><big>(</big><em>default=None</em><big>)</big><a class="reference internal" href="_modules/binpack.html#Bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for byte string data.</p>
<p>This is the default data type for any field</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="binpack.String">
<em class="property">class </em><tt class="descname">String</tt><big>(</big><em>default=None</em>, <em>encoding='utf8'</em><big>)</big><a class="reference internal" href="_modules/binpack.html#String"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Data is a unicode string saved using the specified encoding.</p>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="binpack.Pickle">
<em class="property">class </em><tt class="descname">Pickle</tt><big>(</big><em>default=None</em>, <em>protocol=2</em><big>)</big><a class="reference internal" href="_modules/binpack.html#Pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize python objects using the pickle protocol</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pickle_file</span> <span class="o">=</span> <span class="n">BinPack</span><span class="o">.</span><span class="n">new_type</span><span class="p">(</span><span class="s">&#39;json_file&#39;</span><span class="p">,</span> <span class="s">&#39;JSON&#39;</span><span class="p">,</span> <span class="s">&#39;0.1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pickle_file</span><span class="o">.</span><span class="n">add_field</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">Pickle</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pickle_file</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pickle_file</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">data</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;two&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pickle_file</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>
<span class="go">[None, 1, &#39;two&#39;]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
</dd></dl>

<dl class="class">
<dt id="binpack.Compressed">
<em class="property">class </em><tt class="descname">Compressed</tt><big>(</big><em>filter</em>, <em>method='zlib'</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/binpack.html#Compressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#binpack.Compressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Compressed can be applied to any field in order to compress an 
arbitrary data stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filter</strong> : Filter instance</p>
<blockquote>
<div><p>The original filter. Its data will be compressed in the file.</p>
</div></blockquote>
<p><strong>method</strong> : str</p>
<blockquote class="last">
<div><p>A string describing the compression method. Currently, only &#8216;bz2&#8217; 
and &#8216;zlib&#8217; are supported</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
</dd></dl>

</div>
<div class="section" id="utility-functions">
<h3>Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to binpack&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#converters">Converters</a></li>
<li><a class="reference internal" href="#versioning">Versioning</a></li>
<li><a class="reference internal" href="#data-format">Data format</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a><ul>
<li><a class="reference internal" href="#class-methods-in-binpack">Class methods in BinPack</a></li>
<li><a class="reference internal" href="#instance-methods-in-binpack">Instance methods in BinPack</a></li>
<li><a class="reference internal" href="#field-types">Field types</a></li>
<li><a class="reference internal" href="#utility-functions">Utility functions</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">binpack v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fábio Macêdo Mendes.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>